<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Boxes</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .one {
            height: 90%;
            width: 30%;
            margin: 20px;
            border-radius: 10%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-bottom: 50px;
            
            
        }

        .a {
            background-color: whitesmoke
        }
        .b {
            background-color: darkblue;
        }

        .c {
            color: white;
        }

        h2 {
            font-size: 36px;
        }
        
        .freelance {
            color: white;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
            
        }

        .bestvalue {            
            margin: 0px;
            margin-left: 30px;
            border-radius: 20px;
            background-color: yellow;
            padding: 5px;
            position: relative;
            bottom: 7px     

        }

        .price1 {
            font-size: 64px;
            color: darkblue;
            font-weight: bolder;
        }

        .price2 {
            font-size: 64px;
            color: white;
            font-weight: bolder;
            margin-top: 35px;
            margin-bottom: 60px;
        }

        ul {
            list-style-type: none;
            position: relative;
            right: 8%;
        }

        .buynow {
             background-color: rgb(22, 161, 247);
             border-radius: 20px;
             width: 50%;
             padding: 2%;
             border: none;
             margin-top: 20px;
        }

        @media (max-width:680px) {
            body {
                flex-direction: column;
            }

            .one {
                width: 100%;
                height: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="one a">
        <h2>Starter</h2>
        <p class="price1">$49</p>
        <h3>1 Website/Year</h3>
        <ul>
            <li>✓ Plugin Updates</li>
            <li>✓ 100+ Templates</li>
            <li>✓ 55+ Fieldtypes</li>
            <li>✓  PRO Actions</li>
            <l1>✓ Conditional Logic</l1>
            <li>✓ Calculated Fields</li>
            <li>✓ Extend With Add-Ons</li>
            <li>✓ Professional Support</li>
        </ul>
        <button type="button" class="buynow c">Buy Now</button>
    </div>
    <div class="one b">
       <div class="freelance">
        <h2>Freelance
            <button type="button" class="bestvalue">
                Best Value</button></h2>
       </div>
       <p class="price2">$99</p>
       <h3 class="c">10 Websites/Year</h3>
       <ul class="c">
        <li>✓ Plugin Updates</li>
        <li>✓ 100+ Templates</li>
        <li>✓ 55+ Fieldtypes</li>
        <li>✓  PRO Actions</li>
        <l1>✓ Conditional Logic</l1>
        <li>✓ Calculated Fields</li>
        <li>✓ Extend With Add-Ons</li>
        <li>✓ Professional Support</li>
    </ul>
    <button type="button" class="buynow c">Buy Now</button>
    </div>
    <div class="one a">
        <h2>Professional</h2>
        <p class="price1">$299</p>
        <h3>1000 websites/year</h3>
        <ul>
            <li>✓ Plugin Updates</li>
            <li>✓ 100+ Templates</li>
            <li>✓ 55+ Fieldtypes</li>
            <li>✓  PRO Actions</li>
            <l1>✓ Conditional Logic</l1>
            <li>✓ Calculated Fields</li>
            <li>✓ Extend With Add-Ons</li>
            <li>✓ Professional Support</li>
        </ul>
        <button type="button" class="buynow c">Buy Now</button>
    </div>
</body>
</html>